{
  "name": "Alberto Caron",
  "short_name": "Alberto Caron",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu6cfeeffad7947327dbd2ebf82ad7804f_6988_192x192_fill_lanczos_center_2.PNG",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6cfeeffad7947327dbd2ebf82ad7804f_6988_512x512_fill_lanczos_center_2.PNG",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
