<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alberto Caron</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Academic website of Alberto Caron, showcasing research interests, publications, and contact information.">

  <!-- Open Graph Meta Tags for social media sharing -->
  <meta property="og:title" content="Alberto Caron - Academic Personal Website">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yourwebsite.com">
  <meta property="og:image" content="https://yourwebsite.com/images/profile.jpg">
  <meta property="og:image:alt" content="Alberto Caron's Profile Picture">

<!--  <link rel="icon" href="/favicon.ico" sizes="any">-->
<!--&lt;!&ndash;  <link rel="icon" href="/icon.svg" type="image/svg+xml">&ndash;&gt;-->
<!--  <link rel="apple-touch-icon" href="icon.png">-->
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

    <!-- Favicon Links -->
  <link rel="icon" href="img/favicon.png" type="image/png">  <!-- Favicon in PNG -->
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">  <!-- Favicon in SVG (optional) -->


  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Updated Google Fonts Link: EB Garamond -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap">

  <style>
    body {
      background-color: #f4e7da;
      font-family: 'EB Garamond', serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      display: flex;
      align-items: center;
      padding: 50px 0;
      flex-wrap: wrap; /* Allows items to wrap on smaller screens */
    }

    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 30px;
      flex-shrink: 0; /* Prevents the image from shrinking */
    }

    header .header-text {
      flex: 1; /* Allows the text to take up remaining space */
      min-width: 200px; /* Ensures a minimum width for the text container */
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      font-weight: 700;
    }

    header p {
      font-size: 1.2em;
      color: #666;
      font-weight: 400;
      margin: 0;
    }

    nav {
      background-color: #331a00;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-family: 'EB Garamond', serif;
    }

    main {
      margin: 40px 0;
    }

    section {
      margin-bottom: 40px;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
      font-family: 'EB Garamond', serif;
    }

    #contact ul {
      list-style: none;
      padding: 0;
      text-align: center; /* Center the icons */
    }

    #contact ul li {
      display: inline-block;
      margin: 0 10px; /* Adjusted spacing between icons */
    }

    #contact ul li a {
      color: #333;
      text-decoration: none;
      font-size: 1.8em; /* Increased icon size for better visibility */
      display: inline-block;
      transition: color 0.3s ease;
    }

    #contact ul li a:hover {
      color: #b35c00;
    }

    /* Remove font-family from links since text is removed */
    a {
      color: #b35c00;
      font-family: 'EB Garamond', serif;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Optional: Enhance heading styles */
    h2 {
      font-size: 2em;
      margin-bottom: 20px;
      font-weight: 700;
    }

    p,
    ul {
      font-size: 1.1em;
      line-height: 1.6;
      font-weight: 400;
    }

    /* Responsive Adjustments */
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      header img {
        margin-right: 0;
        margin-bottom: 20px;
      }

      header .header-text {
        min-width: unset;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img src="img/me.jpg" alt="Alberto Caron's Picture">
      <div class="header-text">
        <h1>Alberto Caron</h1>
        <p>Senior Research Associate in Statistics and Machine Learning</p>
        <p>
          <a href="https://www.turing.ac.uk" target="_blank" rel="noopener noreferrer" style="color:  #994f00;">
          The Alan Turing Institute
          </a>
        </p>
      </div>
    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="CV/CV_AC.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section id="about" class="container">
      <h2>About Me</h2>
      <p>Welcome! I am Alberto Caron, a Senior Research Associate at <a href="https://www.turing.ac.uk" target="_blank"
                                                                 rel="noopener noreferrer">The Alan Turing Institute</a>.
      Previously I was a PhD student at the <a href="https://www.ucl.ac.uk/statistics/" target="_blank"
                                                                 rel="noopener noreferrer">Department of Statistical
        Science, University Collge London</a>.
        Before that, I graduated with a Master of Science in Statistics & Econometrics from the <a
          href="https://www.unibocconi.it/en" target="_blank" rel="noopener noreferrer">Bocconi University</a>.
      My research very generally revolves around Causality and Bayesian/Probabilistic Machine Learning methods, and
        how these can be harnessed for decision-making.</p>

      <p>Previous to, but also during, my PhD, I have worked on a number of external applied research/consultancy projects
        on environmental and energy policy evaluation. Particularly, I have served as a researcher/consultant for the
        World Bank Group and for the UK governmental Department of Business, Energy & Industrial Strategy.
    </p>

      <p>When I am not working, I enjoy playing music 🎸, play a variety of sports (badly) ⚽️🏀🎾 and cooking italian
        deliciousness 🍝.</p>
    </section>

    <section id="research" class="container">
      <h2>Research Interests</h2>
      <ul>
        <li>Causality</li>
        <li>Probabilistic and Bayesian Machine Learning</li>
        <li>Bayesian Active Learning</li>
        <li>Sequential Optimal Experimental Design</li>
      </ul>
    </section>

    <section id="publications" class="container">
      <h2>Some Publications (full list on Google Scholar) </h2>
      <ul>
        <li>
          <strong>Caron, A.</strong>, Hicks, C. & Mavroudis, V., "The Whys and Hows of Active Exploration in Model-Based
          Reinforcement Learning.", <em>17th European Workshop on Reinforcement Learning</em>, 2024.
          <a href="https://openreview.net/forum?id=99rVbG1iJM">[Link]</a>
        </li>
        <li>
          Liang, X., <strong>Caron, A.</strong>, Livingstone, S., Griffin, J., "Structure Learning with Adaptive Random
          Neighborhood Informed MCMC.", <em>36th Advances in Neural Information Processing Systems</em>, 2023.
          <a href="https://proceedings.neurips.cc/paper_files/paper/2023/hash/8027ace571384361920665f1d1b69758-Abstract-Conference.html">[Link]</a>
        </li>
        <li>
          <strong>Caron, A.</strong>, Baio, G., Manolopoulou, I., "Counterfactual Learning with Multioutput Deep Kernels.",
          <em>Transaction on Machine Learning Research</em>, 2022.
          <a href="https://openreview.net/forum?id=iGREAJdULX">[Link]</a>
        </li>
        <li>
          <strong>Caron, A.</strong>, Baio, G., Manolopoulou, I., "Shrinkage Bayesian Causal Forests for Heterogeneous Treatment Effects Estimation.",
          <em>Journal of Computational and Graphical Statistics</em>, 2022.
          <a href="https://www.tandfonline.com/doi/full/10.1080/10618600.2022.2067549">[Link]</a>
        </li>
      </ul>
    </section>

    <section id="contact" class="container">
      <h2>Contact</h2>
      <p>If you would like to get in touch, please email me at <a href="mailto:acaron@turing.ac.uk">acaron@turing.ac.uk</a>.</p>
      <p>You can also find me on:</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/alberto-caron-484a83109/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/albicaron" target="_blank" aria-label="GitHub">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://x.com/AlbiCaron" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <!-- Google Scholar Icon -->
          <a href="https://scholar.google.com/citations?user=Gq_jO8cAAAAJ&hl=it" target="_blank" aria-label="Google Scholar">
            <i class="fas fa-graduation-cap"></i>
          </a>
          <!-- Alternatively, use a custom SVG for Google Scholar -->
          <!--
          <a href="https://scholar.google.com/citations?user=yourprofile" target="_blank" aria-label="Google Scholar">
            <img src="path-to-google-scholar-icon.svg" alt="Google Scholar" style="width:1.8em; height:1.8em;">
          </a>
          -->
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Alberto Caron. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>
